MONGO_DB_CLUSTER=your-mongo_db_cluster
MONGO_DB_USER=your-mongo_db_user
MONGO_DB_PASSWORD=your-mongo_db_password
MONGO_DB_APP_NAME=your-mongo_db_app_name
MONGO_DB_EVENT_NAME=your-mongo_db_event_name
MONGO_DB_MEMBER_NAME=your-mongo_db_member_name
MONGO_DB_AVAILABILITY_NAME=your-mongo_db_availability_name